@use 'fonts.scss';
@use 'variables.scss' as v;

html {
  color: var(--body-text);
  background: var(--primary-bg) var(--bg-url);
  background-blend-mode: overlay;
  height: 100vh;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  font-size: 1rem;
}

h1, h2 {
  font-family: var(--title-font);
  font-size: 1.5rem;
  margin-top: 0;
}

h2 {
  font-weight: normal;
  color: lighten(v.$body-text, 20%);
}

h3, h4 {
  font-family: var(--accent-font);
  font-size: 1.25rem;
  font-weight: normal;
}

h5, h6 {
  font-family: var(--small);
  font-size: 1rem;
  font-weight: normal;
}

h4, h6 {
  color: lighten(v.$body-text, 20%);
}

p:last-child {
  margin-bottom: 0;
}

::marker {
  color: darken(v.$accent-2, 30%);
}

// layout

#content {
  display: grid;
  justify-content: center;
  margin-bottom: 5rem;
  max-width: 100%;

  section {
    max-width: calc(80ch + 4em);
  }
}

article {
  background: var(--primary-bg);
  width: 80ch;
  padding: 2em;

  a {
    color: var(--accent);
    text-decoration: 2px dashed underline var(--body-text);
    text-underline-offset: 4px;
    margin: -4px -6px;
    padding: 4px 6px;
    transition: 0.3s ease-in;

    &:hover {
      text-decoration-color: transparent;
      background-color: var(--accent-2);
    }
  }

  @media screen and (max-width: 720px) {
    width: unset;
  }
}

// index

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  margin-top: 1em;
  max-width: 80ch;

  article {
    width: unset;
  }

  @media screen and (max-width: 720px) {
    grid-template-columns: 1fr;
  }
}

// diary posts

.post {
  background-image: linear-gradient(var(--accent-2) 1px, transparent 0px);
  background-size: 100% 1.125em;
  background-position-y: 1.25rem;
  line-height: 1.125em;
}

// chapter

.chapter {
  font-family: var(--serif-font);
  font-size: 1.25rem;
  line-height: 1.5;
}

time {
  font-family: var(--small);
  font-size: 1rem;
}

nav {
  a {
    font-family: var(--small);
    color: var(--accent);
    text-decoration: 2px solid underline;
    text-underline-offset: 2px;
    
    &:hover {
      text-decoration: none;
    }
  }
}

#breadcrumbs {
  ul {
    list-style: none;
    display: flex;
    gap: 1em;

    & li::after {
      content: "▸";
      margin-left: 1em;
      color: lighten(v.$body-text, 10%);
    }

    & li:last-child::after {
      content: "";
    }
  }
}

.paging {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  text-align: center;
  margin: 2em 0;

  #chapterSelect {
    grid-column-start: 2;
    select {
      width: unset;
    }
    button {
      display: inline;
    }
  }
}

// forms

input, select, textarea {
  font-family: var(--small);
  font-size: 1rem;
  color: darken(v.$accent, 20%);
  background-color: var(--accent-2);
  border: 1px solid darken(v.$accent-2, 20%);
  width: 100%;
  padding: 0.25em 0.5em;
  margin-bottom: 1em;
}

label {
  font-weight: bold;
  display: block;
}

button {
  cursor: pointer;
  position: relative;
  display: block;
  font-family: var(--accent-font);
  font-size: 1.25rem;
  color: var(--primary-bg);
  background-color: var(--accent);
  border: 1px solid darken(v.$accent, 20%);
  padding: 0.25em 0.5em;
  border-radius: 5px;
  box-shadow: 5px 5px 0 0 darken(v.$accent, 20%);

  &:focus {
    top: 5px;
    box-shadow: inset 5px 5px 0 0 darken(v.$accent, 20%);
    outline: 2px solid var(--body-text);
  }
}

form {
  button {
    margin: 0 auto;
  }
}

// menu

.dropdown {
  position: relative;
  place-self: center;

  .title {
    appearance: none;
    background-color: transparent;
    border: none;
    font-family: inherit;
    font-size: inherit;
    box-shadow: none;
    border-radius: 0;
    display: inline-flex;
    align-items: center;

    &::after {
      content: "▾";
      color: darken(v.$primary-bg, 25%);
    }

    &:hover::after {
      color: lighten(v.$body-text, 10%);
    }
  }

  .menu {
    position: absolute;
    list-style: none;
    display: block;
    background-color: var(--accent);
    padding: 1em 0;
    top: calc(100% + 0.25rem);
    left: 50%;
    transform: rotateX(-90deg) translateX(-50%);
    transform-origin: top center;
    opacity: 0.3;
    visibility: hidden;
    transition: 280ms all 120ms ease-in-out;

    @media screen and (max-width: 720px) {
      position: relative;
      display: none;
      width: 100%;
      padding: 0.5em 0;
    }
  }

  &:hover, &:focus-within {
    .menu {
      opacity: 1;
      transform: rotateX(0) translateX(-50%);
      visibility: visible;
      
      @media screen and (max-width: 720px) {
        display: block;
      }
    }
  }
}

#menu {
  display: grid;
  place-items: center;
  background-color: var(--accent);
  margin: 5em 0;

  > ul {
    grid-auto-flow: column;
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;

    @media screen and (max-width: 720px) {
      grid-auto-flow: row;
    }

    > li {
      margin: 0 0.5rem;
      padding: 0;

      a, .title {
        font-family: var(--accent-font);
        font-size: 1.25rem;
        text-align: center;
        text-decoration: none;
        display: block;
        color: var(--primary-bg);
        padding: 0.5em 1em;

        &:hover {
          background-color: var(--accent-2);
          color: var(--body-text);
        }

        &:focus {
          top: 0;
          outline: 3px solid var(--body-text);
        }
      }

      > a, .title {
        padding: 0.5rem 1rem;
      }
    }
  }

  #mobile {
    display: none;

    @media screen and (max-width: 720px) {
      display: block;
      place-self: end;
    }
  }
}